{
	"name": "pair-programming-timer",
	"displayName": "pair-programming-timer",
	"description": "Display a timer in vscode to support mob/pair-programming",
	"version": "0.1.0",
	"publisher": "mlazzarini",
	"repository": {
		"type": "git",
		"url": "https://github.com/mlazzarini/vscode-timer-extension.git"
	},
	"engines": {
		"vscode": "^1.20.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.startTimer"
	],
	"main": "./extension",
	"contributes": {
		"commands": [
			{
				"command": "extension.startTimer",
				"title": "Start timer"
			},
			{
				"command": "extension.togglePauseTimer",
				"title": "Pause timer"
			}
		]
	},
	"scripts": {
		"install": "node $(npm root)/vscode/bin/install",
		"test": "node $(npm root)/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^2.6.1",
		"vscode": "^1.1.6",
		"eslint": "^4.6.1",
		"@types/node": "^7.0.43",
		"@types/mocha": "^2.2.42"
	}
}
